<!DOCTYPE html>
<html>

<head>
    <title>M-loop</title>
    <script src="mloop.js"></script>
</head>

<body>
    <form onsubmit="document.querySelector('#output').innerText = mloopTest(event)">
        <legend>
            <label for="times">T Times average</label>
            <input type="number" value="100" name="times" id="times" />
        </legend>
        <legend>
            <label for="input">N Size input</label>
            <input type="number" value="1000" name="input" id="input" />
        </legend>
        <legend>
            <button type="submit">Test</button>
        </legend>
    </form>
    <div id="output"></div>
</body>

</html>